* {
    margin: 0;
    padding: 0;
  }
body {
    font-family: 'Poppins', sans-serif;
}
.intro{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #2D25A0;
    color: white;
}
p{
    color: grey;
}
.intro2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.intro-content{
    width: 550px;
    margin: 90px 0;
}
.intro-content img{
    width: 100%;
}
.title{
    font-size: 64px;
}
.live{
    margin-top: 5%;
}
.watch-live{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 10px;
    font-size: 20px;
}
.watch-live i{
    padding-left: 5px;
}
.intro-picture{
    width: 50%;
    padding: 5%;
    padding-right: 10%;
}
.intro-picture img{
    width: 100%;
}
/* players */
.all-players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    padding: 56px 180px;
}
.player img{
    width: 100%;

}
.player{
    width: 350px;
    height: 450px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 20px 0;
    border-radius: 10px;
    padding: 15px;
}
.logo{
    text-align: center;
}
.logo img{
    width: 25%
}
.fab{
    color: grey;
    margin: 10px;
    background-color: rgb(236, 236, 236);
    padding: 7px;
    border-radius: 50px;
}
#icon{
    text-align: center;
}
.footer{
    text-align: center;
    padding:20px;
    color: #777;
}

/* bonus */

.bonus-form{
    width: 100%;
    height: 200px;
    background-color: pink;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
input.input {
    padding: 15px;
    width: 400px;
    border-radius: 10px;
    outline: none;
    border: none;
}
.sub-btn{
    padding: 14px 35px;
    background: #e02c6d;
    border: none;
    border-radius: 5px;
    color: white;
}

/* Media Queries */
/* Mobile Device */

@media only screen and (max-width:688px){
    .intro-content{
        padding: 0px 15px
    }
    .all-players{
        display: grid;
        grid-template-columns: 1fr;   
        padding: 35px 16px;
    }
}